{
  "AllowedHosts": "*",

  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },

  "Url": "http://YourIP:5000",
  "User": "",
  "Password": "",
  "AllowInsecureUrl": false,

  "DrawMode": "Matches",

  "DaysToKeepCaptures": 14, 

  "AI": {
    "Type": "DeepStack",
    "Url": "http://YourIP:83",
    "MinSizeX": 10,
    "MinSizeY": 10
  },

  "Notifiers": [
    {
      "Type": "Pushbullet",
      "ApiKey": "0.12345xyz"
    }
  ],

  "Cameras": [
    {
      "Name": "Example1",
      "Types": [ "Person" ],
      "Threshold": 50,
      "MinSizeX": 25,
      "MinSizeY": 50,
      "ExclusionZones": [
        {
            "Start": { "X": 10, "Y": 10 },
            "End": { "X": 100, "Y": 100 }
        }
      ]
    },
    {
      "Name": "Example2",
      "Types": [ "Car", "Truck" ],
      "Threshold": 75
    },
    {
      "Name": "Example3",
      "Types": [ "Cat" ],
      "Threshold": 40,
      "Wait": 2500
    }
  ]
}